/* CSS HEX */
--van-dyke: #50403Aff;
--jasper: #C0604Cff;
--brown-sugar: #BB6E56ff;
--davys-gray: #595B55ff;
--tomato: #FE584Cff;

/* CSS HSL */
--van-dyke: hsla(16, 16%, 27%, 1);
--jasper: hsla(10, 48%, 53%, 1);
--brown-sugar: hsla(14, 43%, 54%, 1);
--davys-gray: hsla(80, 3%, 35%, 1);
--tomato: hsla(4, 99%, 65%, 1);

/* SCSS HEX */
$van-dyke: #50403Aff;
$jasper: #C0604Cff;
$brown-sugar: #BB6E56ff;
$davys-gray: #595B55ff;
$tomato: #FE584Cff;

/* SCSS HSL */
$van-dyke: hsla(16, 16%, 27%, 1);
$jasper: hsla(10, 48%, 53%, 1);
$brown-sugar: hsla(14, 43%, 54%, 1);
$davys-gray: hsla(80, 3%, 35%, 1);
$tomato: hsla(4, 99%, 65%, 1);

/* SCSS RGB */
$van-dyke: rgba(80, 64, 58, 1);
$jasper: rgba(192, 96, 76, 1);
$brown-sugar: rgba(187, 110, 86, 1);
$davys-gray: rgba(89, 91, 85, 1);
$tomato: rgba(254, 88, 76, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-right: linear-gradient(90deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-bottom: linear-gradient(180deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-left: linear-gradient(270deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-top-right: linear-gradient(45deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-bottom-right: linear-gradient(135deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-top-left: linear-gradient(225deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-bottom-left: linear-gradient(315deg, #50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);
$gradient-radial: radial-gradient(#50403Aff, #C0604Cff, #BB6E56ff, #595B55ff, #FE584Cff);